WheelSpaMobileApp/WheelSpaMobileApp/Views/AddVechicleInfo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             xmlns:custom="clr-namespace:WheelSpaMobileApp.Controls;assembly=WheelSpaMobileApp"
             xmlns:control="clr-namespace:WheelSpaMobileApp.Controls;assembly=WheelSpaMobileApp"
             x:Class="WheelSpaMobileApp.AddVechicleInfo" Title="Vehicle Info">
    <ScrollView>
        <StackLayout BackgroundColor="White">
            <StackLayout>
                <custom:CustomEntry Text="{Binding Vehicle.VehicleBrand}" Placeholder="Vehicle Brand" Style="{StaticResource AddVehicleCustomEntryStyle}"/>
                <custom:CustomEntry Style="{StaticResource CustomEntryStyle}" Text="{Binding Vehicle.VehicleName}" Placeholder="Vehicle Name" />
                <custom:CustomEntry Style="{StaticResource ProfileViewCustomEntryStyle}" Text="{Binding Vehicle.VehicleVersion}" Placeholder="Vehicle Version"/>
            </StackLayout>
            <StackLayout BackgroundColor="#F1F9FF">
                <Label Text="Vehicle Information" Style="{StaticResource VehicleInfoLableStyle}"/>
                <custom:CustomEntry Style="{StaticResource CustomEntryStyle}" BorderColor="#2699FB" Text="{Binding Vehicle.VehicleNo}" Placeholder="Vehicle Number"/>
                <custom:CustomEntry Style="{StaticResource CustomEntryStyle}" BorderColor="#2699FB" Text="{Binding Vehicle.YearPurchase}" Placeholder="Year of Purchase"/>
                <custom:CustomEntry Style="{StaticResource CustomEntryStyle}" BorderColor="#2699FB"  Text="{Binding Vehicle.KmDone}" Placeholder="K.M car done so far" />
                <custom:CustomEntry Text="{Binding Vehicle.AvgDrive}" Placeholder="Average Drive per week" Style="{StaticResource ProfileViewCustomEntryStyle}"/>
                <Button Command="{Binding SubmitCommand}" Image="arrow" Style="{StaticResource ProfieNxtBtStyle}"/>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>
