WheelSpaMobileApp/WheelSpaMobileApp/Views/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             xmlns:control="clr-namespace:WheelSpaMobileApp.Controls;assembly=WheelSpaMobileApp"
             x:Class="WheelSpaMobileApp.App">
	<Application.Resources>

		<!-- Application resource dictionary -->
        <ResourceDictionary>
            <Style x:Key="CustomHeader" TargetType="Grid">
                <Setter Property="BackgroundColor" Value="Green"/>
                <Setter Property="Margin" Value="10"/>
            </Style>
            
            <Style x:Key="LogoStyle" TargetType="Image">
                <Setter Property="HeightRequest" Value="172"/>
                <Setter Property="VerticalOptions" Value="StartAndExpand"/>
                <Setter Property="Aspect" Value="AspectFill"/>
            </Style>
            <Style x:Key="LoginButtonStyle" TargetType="Button">
                <Setter Property="HeightRequest" Value="60"/>
                <Setter Property="BackgroundColor" Value="#2699FB"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="VerticalOptions" Value="StartAndExpand"/>
                <Setter Property="BorderRadius" Value="8"/>
                <Setter Property="Margin" Value="20,10,20,10"/>
            </Style>
        <Style x:Key="ContinueLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="#2699FB"/>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
            </Style>
             <Style x:Key="ImageEntryStyle" TargetType="control:ImageEntry">
                <Setter Property="LineColor" Value="#2699FB"/>
                <Setter Property="Margin" Value="20,10,20,0"/>
                <Setter Property="TextColor" Value="#2699FB"/>
            </Style>
            <Style x:Key="CircleImageStyle" TargetType="controls:CircleImage">
                <Setter Property="Aspect" Value="AspectFill"/>
                <Setter Property="HeightRequest" Value="80"/>
            </Style> 
           <Style x:Key="SignupButtonStyle" TargetType="Button">
                <Setter Property="TextColor" Value="#2699FB"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="VerticalOptions" Value="EndAndExpand"/>
                <Setter Property="HeightRequest" Value="52"/>
                <Setter Property="BackgroundColor" Value="#BCE0FD"/>
                <Setter Property="Margin" Value="0,30,0,0"/>
            </Style> 
</ResourceDictionary>
    </Application.Resources>
</Application>