WheelSpaMobileApp/WheelSpaMobileApp/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             xmlns:control="clr-namespace:WheelSpaMobileApp.Controls;assembly=WheelSpaMobileApp"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"                          
             x:Class="WheelSpaMobileApp.Login" NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Source="logo" Style="{StaticResource LogoStyle}" Grid.Row="0"  Grid.ColumnSpan="3"  />
            <control:ImageEntry Style="{StaticResource ImageEntryStyle}" Image="person_placeholder"  Placeholder="Username" x:Name="Username" Text="{Binding User.UserName}" Grid.Row="1"  Grid.Column="0"  Grid.ColumnSpan="3" />
            <control:ImageEntry  Image="password_placeholder" Margin="20,0,20,0" Placeholder="Password"  x:Name="Password" Text="{Binding User.Password}" TextColor="#2699FB" IsPassword="True" Grid.Row="2"  Grid.Column="0" Grid.ColumnSpan="3"/>
            <Button Text="Login" Style="{StaticResource LoginButtonStyle}" Command="{Binding AuthenticateUserViaManual}" Grid.Row="3"  Grid.Column="0" Grid.ColumnSpan="3"/>
            <Label Text="Continue With"  Style="{StaticResource ContinueLabelStyle}" Grid.Row="4"  Grid.Column="0" Grid.ColumnSpan="3"/>
            <!--<controls:CircleImage Source="icon.png" Aspect="AspectFill" HeightRequest="80"  Grid.Row="5"  Grid.Column="0" />-->
            <controls:CircleImage Source="facebook" Style="{StaticResource CircleImageStyle}"  Grid.Row="5"  Grid.Column="1">
                <controls:CircleImage.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding AuthenticateViaFacebook}"
                        CommandParameter="Facebook"/>
                </controls:CircleImage.GestureRecognizers>
            </controls:CircleImage>
            <!--<controls:CircleImage Source="icon.png" Aspect="AspectFill"  HeightRequest="80"   Grid.Row="5"  Grid.Column="2"/>-->
            <Button Text="Sign Up" Command="{Binding GoToRegisterPage}"  Style="{StaticResource SignupButtonStyle}" Grid.Row="6"  Grid.Column="0" Grid.ColumnSpan="3"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>
