WheelSpaMobileApp/WheelSpaMobileApp/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             xmlns:control="clr-namespace:WheelSpaMobileApp.Controls;assembly=WheelSpaMobileApp"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"             
             
             x:Class="WheelSpaMobileApp.Views.Login" NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Source="icon.png" Aspect="AspectFill" HeightRequest="172"   VerticalOptions="StartAndExpand" Grid.Row="0"  Grid.ColumnSpan="3"  />
            <control:ImageEntry LineColor="#2699FB" Image="icon" Margin="20,10,20,0" Placeholder="Username" x:Name="Username" TextColor="#2699FB" Grid.Row="1"  Grid.Column="0"  Grid.ColumnSpan="3" />
            <control:ImageEntry LineColor="#2699FB" Image="icon" Margin="20,0,20,0" Placeholder="Password"  x:Name="Password" TextColor="#2699FB" IsPassword="True" Grid.Row="2"  Grid.Column="0" Grid.ColumnSpan="3"/>
            <Button Text="Login" BorderRadius="8" Margin="20,10,20,10" Command="{Binding SubmitCommand}" HeightRequest="60" BackgroundColor="#2699FB" TextColor="White"  HorizontalOptions="FillAndExpand" Grid.Row="3"  Grid.Column="0" Grid.ColumnSpan="3"/>
            <Label Text="Continue With"  TextColor="#2699FB"  HorizontalOptions="CenterAndExpand" Grid.Row="4"  Grid.Column="0" Grid.ColumnSpan="3"/>
            <controls:CircleImage Source="icon.png"  Aspect="AspectFill" HeightRequest="80"  Grid.Row="5"  Grid.Column="0" />
            <controls:CircleImage Source="icon.png"   Aspect="AspectFill"  HeightRequest="80"  Grid.Row="5"  Grid.Column="1"/>
            <controls:CircleImage Source="icon.png"  Aspect="AspectFill"  HeightRequest="80"   Grid.Row="5"  Grid.Column="2"/>
            <Button Text="Sign Up" Margin="0,30,0,0"  BackgroundColor="#BCE0FD" TextColor="#2699FB" HeightRequest="52" VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="6"  Grid.Column="0" Grid.ColumnSpan="3"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>
