WheelSpaMobileApp/WheelSpaMobileApp/Views/ProfileView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             xmlns:custom="clr-namespace:WheelSpaMobileApp.Controls;assembly=WheelSpaMobileApp"
             xmlns:control="clr-namespace:WheelSpaMobileApp.Controls;assembly=WheelSpaMobileApp"
             x:Class="WheelSpaMobileApp.ProfileView" Title="Personal" BackgroundColor="White">
    <ScrollView>
        <StackLayout>
            <controls:CircleImage Source="person"  Style="{StaticResource ProfilePersonIconStyle}" />
            <StackLayout>
                <custom:CustomEntry Style="{StaticResource CustomEntryStyle}" BorderColor="#2699FB" Text="{Binding User.Name}" Placeholder="Full Name"/>
                <custom:CustomEntry Style="{StaticResource CustomEntryStyle}" BorderColor="#2699FB"  Text="{Binding User.UserName}" Placeholder="Email"/>
                <custom:CustomEntry Style="{StaticResource ProfileViewCustomEntryStyle}" Text="{Binding User.Password}" Placeholder="Password" IsPassword="True"/>
                <custom:CustomEntry Style="{StaticResource ProfileViewCustomEntryStyle}" Text="{Binding User.Mobile}" Placeholder="Mobile No"  />
            </StackLayout>
            <StackLayout BackgroundColor="#F1F9FF">
                <Label Text="Personal Information" HorizontalOptions="CenterAndExpand" Margin="0,30,0,20" TextColor="#2699FB" FontAttributes="Bold"/>
                <custom:CustomEntry Style="{StaticResource CustomEntryStyle}" BorderColor="#2699FB" Text="{Binding User.Dob}" Placeholder="Date of Birth"/>
                <custom:CustomEntry Style="{StaticResource CustomEntryStyle}" BorderColor="#2699FB" Text="{Binding User.Country}" Placeholder="Country/Region"/>
                <custom:CustomEntry Style="{StaticResource CustomEntryStyle}" BorderColor="#2699FB" Text="{Binding User.State}" Placeholder="State" />
                <custom:CustomEntry Style="{StaticResource CustomEntryStyle}" BorderColor="#2699FB" Text="{Binding User.City}" Placeholder="City"/>
                <custom:CustomEntry Style="{StaticResource ProfileViewCustomEntryStyle}" Text="{Binding User.Address}" Placeholder="Street"/>
                <Button x:Name="bt" Image="arrow" Clicked="SubmitUserDetails"  Command="{Binding Comm}" Style="{StaticResource ProfieNxtBtStyle}"/>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>