WheelSpaMobileApp/WheelSpaMobileApp/Views/TyreDetailMaster.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WheelSpaMobileApp.Views.TyreDetailMaster"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             Title="Master">
    <StackLayout BackgroundColor="#2699FB">
    <ListView x:Name="MenuItemsListView"
              SeparatorVisibility="None"
              HasUnevenRows="true" 
              ItemsSource="{Binding MenuItems}">
      <ListView.Header>
                <Grid BackgroundColor="#BCE0FD">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
          </Grid.RowDefinitions>
                    <controls:CircleImage Grid.Column="0"  Grid.Row="1"  Source="profile"   VerticalOptions="Center" />
                    <Label  Grid.Column="1"  Grid.Row="1"  Text="John Doe"  HorizontalOptions="StartAndExpand" HorizontalTextAlignment="Start" VerticalOptions="CenterAndExpand" />
        </Grid>
      </ListView.Header>
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
                        <StackLayout Padding="5,10" HorizontalOptions="FillAndExpand" BackgroundColor="#2699FB">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Image Source="{Binding Icon}" Grid.Column="0"  Grid.Row="0"/>
                                <Label VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" TextColor="White" Text="{Binding Title}" FontSize="18" Grid.Column="1"  Grid.Row="0"/>
                            </Grid>
                        </StackLayout>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
        <Grid Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Image Source="facebookicon" VerticalOptions="EndAndExpand" Grid.Column="0"  Grid.Row="0"/>
            <Image Source="instagram" VerticalOptions="EndAndExpand"  Grid.Column="1"  Grid.Row="0"/>
            <Image Source="twittericon" VerticalOptions="EndAndExpand" Grid.Column="2"  Grid.Row="0"/>
        </Grid>
    </StackLayout>
</ContentPage>